{
  "name": "react-native-font-wawati",
  "version": "1.0.0",
  "description": "React Native font Wawati <娃娃体>, support iOS and Android both. (Chinese and English) Edit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iineva/react-native-font-wawati.git"
  },
  "homepage": "https://github.com/iineva/react-native-font-wawati",
  "keywords": [
    "react-native",
    "font",
    "wawati"
  ],
  "rnpm": {
    "assets": [
      "./font"
    ]
  },
  "author": "Steven",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "*"
  },
  "dependencies": {
    "lodash.wrap": "^4.1.1"
  }
}
